# snow-framework

./: .gitignore  Bean.uml  dao.uml  modules-全引用.uml  modules-引用传递.uml  pom.xml  监听器加载.puml
00-demo/snow-demo-web/: pom.xml
01-infrastructure/: pom.xml
01-infrastructure/snow-Authorization/: pom.xml
01-infrastructure/snow-Authorization/src/main/java/com/zoe/snow/auth/: Authentication.java  Authorization.java
01-infrastructure/snow-authorization/: pom.xml
01-infrastructure/snow-authorization/src/main/java/com/zoe/snow/auth/: AccountViewModel.java  AuthBean.java  Authentication.java  Local.java  NeedAdmin.java  PasswordHelper.java  PermissionBean.java  PostAuthentication.java  PostAuthorization.java  Remote.java  RemoteAuthenticationImpl.java  StatusEnum.java  Token.java  TokenProcessor.java
01-infrastructure/snow-communication/: pom.xml
01-infrastructure/snow-configuration/: pom.xml
01-infrastructure/snow-configuration/src/main/java/com/zoe/snow/conf/: AuthenticationConf.java  CacheConfiguration.java  Configuration.java  ConfigurationImpl.java  CoreConfig.java  CrudConfiguration.java  DaoConfiguration.java  DeployMode.java  RabbitMqConfiguration.java
01-infrastructure/snow-context/: pom.xml
01-infrastructure/snow-context/src/main/java/com/zoe/snow/: ServiceFilter.java
01-infrastructure/snow-context/src/main/java/com/zoe/snow/auth/: Auth.java  AuthBean.java  NoNeedVerify.java
01-infrastructure/snow-context/src/main/java/com/zoe/snow/context/: Context.java  ContextImpl.java  CoreConfig.java  UserHelperImpl.java
01-infrastructure/snow-context/src/main/java/com/zoe/snow/crud/: Callable.java  Result.java
01-infrastructure/snow-core/: core-classes.uml  pom.xml
01-infrastructure/snow-core/src/main/java/com/zoe/snow/: Global.java
01-infrastructure/snow-core/src/main/java/com/zoe/snow/bean/: BeansScanOnContextRefresh.java  BeansScanRegister.java  ClassReloader.java  Container.java  ContainerImpl.java  ContextClosedListener.java  (+1 more)
01-infrastructure/snow-delivery/: delivery-classes.uml  pom.xml
01-infrastructure/snow-log-ex/: pom.xml
01-infrastructure/snow-maven/: pom.xml
01-infrastructure/snow-maven-dubbox/: pom.xml
01-infrastructure/snow-maven-resteasy/: pom.xml
01-infrastructure/snow-maven-springboot/: pom.xml
01-infrastructure/snow-rabbitmq/: pom.xml
01-infrastructure/snow-resteasy/: pom.xml
01-infrastructure/snow-resteasy/resteasy-client/: pom.xml
01-infrastructure/snow-resteasy/resteasy-jarxrs-ex/: pom.xml
01-infrastructure/snow-resteasy/resteasy-jaxrs/: pom.xml
01-infrastructure/snow-resteasy/resteasy-servlet-initializer/: pom.xml
01-infrastructure/snow-resteasy/resteasy-spring/: pom.xml
01-infrastructure/snow-resteasy/resteasy-spring/WEB-INF/: applicationContext.xml
01-infrastructure/snow-resteasy/resteasy-spring/src/main/resources/: springmvc-resteasy.xml
01-infrastructure/snow-resteasy/resteasy-spring/src/test/resources/: spring-bean-processor-test-client.xml  spring-bean-processor-test.xml  spring-request-scope-test-server.xml  spring-test-async-server.xml  spring-test-async.xml  spring-test-client.xml  spring-test-client2.xml  spring-test-server.xml  spring-typemapping-test-server.xml
01-infrastructure/snow-resteasy/resteasy-spring/src/test/resources/WEB-INF/: applicationContext.xml
01-infrastructure/snow-restful/: pom.xml
01-infrastructure/snow-shiro/: pom.xml
01-infrastructure/snow-spark/: pom.xml
01-infrastructure/snow-spark/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  hosts.txt  slaves  yarn-env.sh  yarn-site.xml
01-infrastructure/snow-spring/: pom.xml
01-infrastructure/snow-validator/: pom.xml
01-infrastructure/snow-word/: pom.xml
01-infrastructure/snow-word/src/main/resources/: dic.txt  plugin-descriptor.properties  punctuation.txt  word.conf  word_negative.txt  word_positive.txt
01-infrastructure/snow-word/src/main/resources/health/: action.txt  adj.txt  adv.txt  part.txt  position.txt  secretion.txt
01-infrastructure/snow-zookeeper/: pom.xml
02-persistence/: pom.xml
02-persistence/snow-dao-datasource/: pom.xml
02-persistence/snow-dao-elastic/: pom.xml
02-persistence/snow-dao-hbase/: pom.xml
02-persistence/snow-dao-hibernate/: pom.xml
02-persistence/snow-dao-liteorm/: pom.xml
02-persistence/snow-dao-mongodb/: pom.xml
03-services/snow-service-crud/: pom.xml
03-services/snow-service-cxf/: pom.xml
03-services/snow-service-cxf/src/main/resources/: applicationContext.xml  core.commons.config.properties
03-services/snow-service-cxf/src/main/webapp/WEB-INF/: web.xml
03-services/snow-service-dubbox/: pom.xml
03-services/snow-service-dubbox/src/main/resources/: Logback.xml
03-services/snow-service-resteasy/: pom.xml
03-services/snow-service-resteasy/src/main/resources/: Logback.xml  configuration.spring.xml  core.conf.properties  log4j.xml  shiro.ini
03-services/snow-service-resteasy/src/main/webapp/WEB-INF/: web.xml
03-services/snow-service-springboot/: pom.xml
03-services/snow-service-springboot/src/main/resources/: application-bean.xml  application.properties  configuration.spring.xml  core.conf.properties  shiro.xml
05-domain/snow-model/: model-classes.uml  pom.xml
06-web/: pom.xml
06-web/snow-web/: pom.xml
06-web/snow-web-mvc/: pom.xml
06-web/snow-web-swagger/: pom.xml
06-web/snow-web-swagger/src/main/resources/: core.conf.properties  hdfs-site.xml  krb5.conf  spring.xml
06-web/snow-web-swagger/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
06-web/snow-web/src/main/resources/: Logback.xml  auth.conf.properties  configuration.spring.xml  core.conf.properties  dao.base.conf.properties  logback.xml  platform.conf.properties  rabbitmq.conf.properties  redis.conf.properties  shiro.ini  shiro.xml
06-web/snow-web/src/main/resources/bak/: aop.spring.xml  dao.conf.properties  druid.ds.properties  elastic.conf.properties  log4j2.xml  snow.ds.read.bak.xml  snow.ds.write.bak.xml
06-web/snow-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  message-servlet.xml  web.xml
06-web/snow-web/src/main/webapp/errors/: error.html
(+718 files in other folders)
