## deploy=  singleton \u72EC\u7ACB\u90E8\u7F72
##       =  zk \u5206\u5E03\u5F0F\u90E8\u7F72
##       =  web \u4F9D\u6258\u4E5Fweb\u9879\u76EE
snow.configuration.deploy=singleton
##ORM\u6846\u67B6\uFF0C\u6709hibernate,lite
snow.dao.orm=hibernate
## \u7F13\u5B58\u6240\u4F7F\u7528\u7684\u5BF9\u8C61
snow.cache.name=local
## \u4F1A\u8BDD\u5BF9\u8C61
## http \u6216\u8005or cache
snow.session.name=http
##\u6570\u636E\u6E90\u7C7B\u578B dbcp \u6216 druid
snow.datasource.name=druid
snow.request.count.max=512
## \u8BF7\u6C42\u7684\u65B9\u5F0F\uFF0C\u8BF7\u6C42\u7684\u901A\u9053
## local = \u672C\u5730\u65B9\u5F0F
## remote = \u8FDC\u7A0B\u5BF9\u8C61\u8C03\u7528
snow.request.channel=local
snow.listener-list=BeanScan,Cache,Http,ModelTables