[main]
### 默认是/login.jsp
authc.loginUrl=/user/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized


[urls]
/user/login=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]