## \u7AEF\u53E3
snow-rabbitmq-rabbitmqPort=5672
## \u7528\u6237\u540D
snow-rabbitmq-rabbitmqUsername=guest
## \u5BC6\u7801
snow-rabbitmq-rabbitmqPassword=guest
## \u9ED8\u8BA4\u961F\u5217\u540D
snow-rabbitmq-defaultRabbitmq=##RABBITMQ_DEFALUT
## \u9ED8\u8BA4\u4EA4\u6362\u5668
snow-rabbitmq-defaultRabbitmqExchange=##RABBITMQ_EXCHANGE_DIRECT
snow-rabbitmq-prefetchSize=1
## \u670D\u52A1\u5668\u5730\u5740
snow-rabbitmq-serverHost= 192.168.2.39
snow-rabbitmq-virtualHost=
snow-rabbitmq-connectionTimeout=0
snow-rabbitmq-eventMsgProcessNum=2
## \u5F00\u5173
snow-rabbitmq-switch=false