

## \u6570\u636E\u5E93\u76F8\u5173\u914D\u7F6E######################################################
## \u8FDE\u63A5\u6C60\u521D\u59CB\u5316\u8FDE\u63A5\u6570\u91CF
snow.cache.redis.host = localhost
## redis\u5BC6\u7801
snow.cache.redis.password =
snow.cache.redis.port=6379