[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = MILEWEB.COM
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]
 MILEWEB.COM = {
  kdc = s3
  admin_server = s3
 }

[domain_realm]
 s1 = MILEWEB.COM
 s2 = MILEWEB.COM
 s3 = MILEWEB.COM
 s4 = MILEWEB.COM
 s5 = MILEWEB.COM
 yy6 = MILEWEB.COM
