<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>01-infrastructure</artifactId>
        <groupId>com.zoe.snow</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>snow-resteasy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>resteasy-jaxrs</module>
        <module>resteasy-servlet-initializer</module>
        <module>resteasy-spring</module>
        <module>resteasy-client</module>
        <module>resteasy-jarxrs-ex</module>
    </modules>

</project>