<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>snow-parent</artifactId>
        <groupId>com.zoe.snow</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>02-persistence</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>snow-dao-datasource</module>
        <module>snow-dao-hibernate</module>
        <module>snow-dao-liteorm</module>
        <module>snow-dao-mongodb</module>
        <module>snow-dao-elastic</module>
        <module>snow-dao-hbase</module>
    </modules>


</project>