
## \u6570\u636E\u9A8C\u8BC1 \u6570\u636E\u6D4B\u8BD5
##  SELECT 1 FROM DUAL
snow.druid.db.validationQuery = SELECT CURRENT_DATE

snow.druid.db.username = root
snow.druid.db.password = root

##\u6570\u636E\u5E93\u53EA\u8BFBURL
## jdbc:oracle:thin:@127.0.0.1:1521:ORCL
snow.druid.db.read.url = jdbc:mysql://localhost/snow?useUnicode=true&characterEncoding=utf-8
snow.druid.db.write.url=jdbc:mysql://localhost/snow ?useUnicode=true&characterEncoding=utf-8

snow.druid.initialSize = 10
snow.druid.maxActive = 20
snow.druid.maxIdle = 5
snow.druid.minIdle = 3
snow.druid.maxWait = 60000
snow.druid.removeAbandoned = true
snow.druid.removeAbandonedTimeout = 180
snow.druid.timeBetweenEvictionRunsMillis = 60000
snow.druid.minEvictableIdleTimeMillis = 300000
snow.druid.testWhileIdle = true
snow.druid.testOnBorrow = false
snow.druid.testOnReturn = false
snow.druid.poolPreparedStatements = true
snow.druid.maxPoolPreparedStatementPerConnectionSize = 50
snow.druid.filters = stat