### \u96C6\u7FA4\u540D\u79F0
snow.elastic.cluster.name= snow
## \u7D22\u5F15\u540D\u79F0
snow.elastic.index.name=mip
## \u6587\u6863\u7C7B\u578B
snow.elastic.type.name= info
snow.elastic.ha.ip=["10.0.2.54:9300"]
##
snow.elastic.switch=false
